#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Bcbqr2CDPglIvYWx9t597eE4fu2X28OA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.43945720250521925,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         1)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.9/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.9/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'),
                      'loadmat')]},
        loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/DUMMY/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/MI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'),
                      'ERP')]},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/base/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/gcpds/databases/base/base.py'),
                      '')]},
        loc('../python-gcpds.databases/gcpds/databases/base/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/gcpds/databases/base/base.py'),
                      'ALL')]},
        loc('../python-gcpds.databases/test/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/test/test.py'),
                      'db')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.12374581939799334,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dice_coef',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '    ',
                                       'fReverse': False,
                                       'fSearchText': '\t',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 284,
                       'selection_end': 284,
                       'selection_start': 284,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utpnerves/preprocessing/proceso.py'),
        {'attrib-starts': [('Process|0|',
                            19),
                           ('Process|0|.__new__|0|',
                            22)],
         'code-line': '        return final_image\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 1645,
         'selection_end': 1671,
         'selection_start': 1671,
         'zoom': 0},
        1673964076.8078754],
        [loc('utpnerves/preprocessing/unet.py'),
         {'attrib-starts': [('Unet|0|',
                             18),
                            ('Unet|0|.dice_coef|0|',
                             20)],
          'code-line': '        Parameters\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 655,
          'selection_end': 673,
          'selection_start': 673,
          'zoom': 0},
         1673964094.5852888],
        [loc('utpnerves/preprocessing/unet.py'),
         {'attrib-starts': [('Unet|0|',
                             18),
                            ('Unet|0|.dice_coef_loss|0|',
                             50)],
          'code-line': '\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1642,
          'selection_end': 1642,
          'selection_start': 1642,
          'zoom': 0},
         1673964107.970619],
        [loc('utpnerves/preprocessing/unet.py'),
         {'attrib-starts': [('Unet|0|',
                             18),
                            ('Unet|0|.__new__|0|',
                             20)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4473,
          'selection_end': 4473,
          'selection_start': 4473,
          'zoom': 0},
         1673964131.864126],
        [loc('utpnerves/preprocessing/unet.py'),
         {'attrib-starts': [('Unet|0|',
                             18),
                            ('Unet|0|.__new__|0|',
                             20)],
          'code-line': '\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4473,
          'selection_end': 4473,
          'selection_start': 4473,
          'zoom': 0},
         1673964132.600619],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [('Process|0|',
                             20),
                            ('Process|0|.__new__|0|',
                             23)],
          'code-line': '        img_process = self.imagen_proceso(img_array)\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 724,
          'selection_end': 758,
          'selection_start': 758,
          'zoom': 0},
         1673965513.166275],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [('Process|0|',
                             20)],
          'code-line': '    def imagen_proceso(self, imagen):\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5593,
          'selection_end': 5620,
          'selection_start': 5616,
          'zoom': 0},
         1673965522.970941],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [('Process|0|',
                             23),
                            ('Process|0|.transform|0|',
                             30)],
          'code-line': '        aux = prediccion < 1.0\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1206,
          'selection_end': 1236,
          'selection_start': 1236,
          'zoom': 0},
         1674763264.9387496],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [('Process|0|',
                             23),
                            ('Process|0|.transform|0|',
                             30)],
          'code-line': '        aux = prediccion < 1.0\n',
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1206,
          'selection_end': 1236,
          'selection_start': 1236,
          'zoom': 0},
         1674763270.0418599],
        [loc('utpnerves/preprocessing/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .proceso import Process\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28,
          'zoom': 0},
         1693250419.6238062],
        [loc('utpnerves/preprocessing/unet.py'),
         {'attrib-starts': [('Unet|0|',
                             18),
                            ('Unet|0|.__new__|0|',
                             20)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4473,
          'selection_end': 4473,
          'selection_start': 4473,
          'zoom': 0},
         1693250419.9947324],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [('Process|0|',
                             23),
                            ('Process|0|.transform|0|',
                             30)],
          'code-line': '        aux = prediccion < 1.0\n',
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1206,
          'selection_end': 1236,
          'selection_start': 1236,
          'zoom': 0},
         1693250420.309937],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1693250423.362445],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '                      ],\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 643,
          'selection_end': 667,
          'selection_start': 667,
          'zoom': 0},
         1693250425.021985],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '#export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 47,
          'selection_start': 47,
          'zoom': 0},
         1693250425.148175],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# UTPNerves - Preprocessing \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1693250425.312539],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '#export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 47,
          'selection_start': 47,
          'zoom': 0},
         1693250508.8235583],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1647,
          'selection_end': 1647,
          'selection_start': 1647,
          'zoom': 0},
         1693250595.4839885],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1564,
          'selection_end': 1721,
          'selection_start': 1564,
          'zoom': 0},
         1693250634.665575],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '.. only:: html\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2645,
          'selection_end': 2798,
          'selection_start': 2659,
          'zoom': 0},
         1693250639.9578733]],
        20),
        'current-loc': loc('docs/source/conf.py'),
        'editor-state-list': [(loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': '#export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 46,
                                'selection_end': 47,
                                'selection_start': 47,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': "# dunderlab_color_links = '#12c5a5'\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1588,
                                'selection_end': 1623,
                                'selection_start': 1623,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('docs/Makefile'),
         loc('docs/source/conf.py')]),
                               'open_files': ['docs/Makefile',
        'docs/source/conf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.58758109360519},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1674136954.435503),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5575027382256298},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1673962927.671896),
                 'user_data': {}},
        'window-alloc': (2051,
                         0,
                         948,
                         1024)}]}
guimgr.recent-documents = [loc('docs/source/conf.py'),
                           loc('docs/Makefile')]
guimgr.visual-state = {loc('../../../../.local/lib/python3.10/site-packages/sklearn/base.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BCI-Framework/openbci-stream/docs/Makefile'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 120,
        'selection_end': 120,
        'selection_start': 120,
        'zoom': 0},
                       loc('../../GCPDS/python-gcpds.visualizations/docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '# Configuration file for the Sphinx documentation builder.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Example.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# UTPNerves - Preprocessing \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('assets/imgs/CPD09042021001__20aguja_t_21_4.jpg'): {'attrib-starts': [],
        'code-line': 'ÿØÿà\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00ÿÛ\x00C\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01ÿÛ\x00C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01ÿÀ\x00\x11\x08\x02Ð\x05\x00\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01ÿÄ\x00\x1f\x00\x01\x00\x01\x04\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x02\x03\x04\x05\x01\x07\x08\t\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': '#export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 46,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'nbsphinx\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 33,
        'selection_start': 25,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '# -- General configuration ---------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 518,
        'selection_end': 571,
        'selection_start': 571,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 204,
        'selection_end': 208,
        'selection_start': 208,
        'zoom': 0},
                       loc('docs/source/refs.bib'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/anest_app.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 189,
        'selection_end': 189,
        'selection_start': 189,
        'zoom': 0},
                       loc('processing/proceso.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/unet.py'): {'attrib-starts': [],
        'code-line': 'from tensorflow.keras.models import Model, load_model\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '                      ],\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 643,
        'selection_end': 667,
        'selection_start': 667,
        'zoom': 0},
                       loc('utpnerves/preprocessing/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .proceso import Process\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28,
        'zoom': 0},
                       loc('utpnerves/preprocessing/anest_app.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('utpnerves/preprocessing/proceso.py'): {'attrib-starts': [('Process|0|',
        23),
        ('Process|0|.transform|0|',
         30)],
        'code-line': '        aux = prediccion < 1.0\n',
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1206,
        'selection_end': 1236,
        'selection_start': 1236,
        'zoom': 0},
                       loc('utpnerves/preprocessing/unet.py'): {'attrib-starts': [('Unet|0|',
        18),
        ('Unet|0|.__new__|0|',
         20)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4473,
        'selection_end': 4473,
        'selection_start': 4473,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/UTP-Nerves/py310_nerves/bin/activate')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['Image',
                         'K',
                         'ModelCheckpoint',
                         'EarlyStopping',
                         'BatchNormalization',
                         'Conv2D',
                         'Lambda',
                         'Dropout',
                         'Input',
                         'Model',
                         'load_model',
                         'dice_coef',
                         'UTPNerves',
                         'import',
                         'sidebar']
testing.stored-results = (1,
                          [],
                          {})
