#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Bcbqr2CDPglIvYWx9t597eE4fu2X28OA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22181628392484343,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.9/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.9/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'),
                      'loadmat')]},
        loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/DUMMY/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/MI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'),
                      'ERP')]},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/base/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/gcpds/databases/base/base.py'),
                      '')]},
        loc('../python-gcpds.databases/gcpds/databases/base/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/gcpds/databases/base/base.py'),
                      'ALL')]},
        loc('../python-gcpds.databases/test/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/test/test.py'),
                      'db')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3529411764705882,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'def non_task',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'download_file_from_google_drive',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': '# legendary-guide\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1669233243.5441663],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [],
          'code-line': 'import streamlit as st\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 20,
          'zoom': 0},
         1669233478.4993448],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 221,
          'selection_end': 221,
          'selection_start': 221,
          'zoom': 0},
         1669233638.1652124],
        [loc('MANIFEST.in'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 206,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1669233668.0605845],
        [loc('.readthedocs.yml'),
         {'attrib-starts': [],
          'code-line': '# .readthedocs.yml\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669233672.628499],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '#%% libraries\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669233674.8565166],
        [loc('utpnerves/preprocessing/__init__.py'),
         {'attrib-starts': [],
          'code-line': ' \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669233677.058943],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': 'from utpnerves.preprocessing import imagenProceso, removerAreas, aumentoTam, cuadrarRect, dimRec\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 92,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1669233842.2488346],
        [loc('utpnerves/preprocessing/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .unet import unet\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 82,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1669233859.9202664],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': 'from glob import glob\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 208,
          'selection_end': 229,
          'selection_start': 229,
          'zoom': 0},
         1669234065.1431537],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [],
          'code-line': 'import streamlit as st\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 20,
          'zoom': 0},
         1669234085.7489352],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [('camara|0|',
                             19)],
          'code-line': '\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2744,
          'selection_end': 2765,
          'selection_start': 2744,
          'zoom': 0},
         1669234091.8645518],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [('camara|0|',
                             19)],
          'code-line': '\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2744,
          'selection_end': 2765,
          'selection_start': 2744,
          'zoom': 0},
         1669234098.1804628],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2763,
          'selection_end': 2763,
          'selection_start': 2763,
          'zoom': 0},
         1669234110.7950377],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669234119.5084705],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669234120.3979418],
        [loc('utpnerves/preprocessing/unet.py'),
         {'attrib-starts': [],
          'code-line': 'from tensorflow.keras.models import Model, load_model\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669234153.0158563],
        [loc('assets/imgs/CPD09042021001__20aguja_t_21_4.jpg'),
         {'attrib-starts': [],
          'code-line': 'ÿØÿà\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00ÿÛ\x00C\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01ÿÛ\x00C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01ÿÀ\x00\x11\x08\x02Ð\x05\x00\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01ÿÄ\x00\x1f\x00\x01\x00\x01\x04\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x02\x03\x04\x05\x01\x07\x08\t\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669234162.634622],
        [loc('utpnerves/preprocessing/unet.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 520,
          'selection_end': 520,
          'selection_start': 520,
          'zoom': 0},
         1669234167.4865484],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2763,
          'selection_end': 2763,
          'selection_start': 2763,
          'zoom': 0},
         1669234168.214504]],
        20),
        'current-loc': loc('example.py'),
        'editor-state-list': [(loc('.readthedocs.yml'),
                               {'attrib-starts': [],
                                'code-line': '# .readthedocs.yml\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('utpnerves/preprocessing/anest_app.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2763,
                                'selection_end': 2763,
                                'selection_start': 2763,
                                'zoom': 0}),
                              (loc('example.py'),
                               {'attrib-starts': [],
                                'code-line': "modelo.load_weights(os.path.join('assets','models', 'pesosBalanceBlancos.h5'))\n",
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 653,
                                'selection_end': 693,
                                'selection_start': 693,
                                'zoom': 0}),
                              (loc('LICENSE'),
                               {'attrib-starts': [],
                                'code-line': 'MIT License\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 11,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('MANIFEST.in'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 206,
                                'selection_end': 206,
                                'selection_start': 206,
                                'zoom': 0}),
                              (loc('utpnerves/preprocessing/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .unet import unet\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 82,
                                'selection_end': 104,
                                'selection_start': 104,
                                'zoom': 0}),
                              (loc('utpnerves/preprocessing/proceso.py'),
                               {'attrib-starts': [],
                                'code-line': 'import numpy as np\n',
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# legendary-guide\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 221,
                                'selection_end': 221,
                                'selection_start': 221,
                                'zoom': 0}),
                              (loc('utpnerves/preprocessing/unet.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 520,
                                'selection_end': 520,
                                'selection_start': 520,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('.readthedocs.yml'),
         loc('utpnerves/preprocessing/anest_app.py'),
         loc('example.py'),
         loc('LICENSE'),
         loc('MANIFEST.in'),
         loc('utpnerves/preprocessing/__init__.py'),
         loc('utpnerves/preprocessing/proceso.py'),
         loc('README.md'),
         loc('setup.py'),
         loc('utpnerves/preprocessing/unet.py')]),
                               'open_files': ['LICENSE',
        'README.md',
        'setup.py',
        'MANIFEST.in',
        '.readthedocs.yml',
        'utpnerves/preprocessing/__init__.py',
        'utpnerves/preprocessing/proceso.py',
        'utpnerves/preprocessing/unet.py',
        'utpnerves/preprocessing/anest_app.py',
        'example.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8769334229993275},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1669234410.2588704),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9016393442622951},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1669232344.728981),
                 'user_data': {}},
        'window-alloc': (1697,
                         28,
                         1080,
                         522)}]}
guimgr.recent-documents = [loc('example.py'),
                           loc('utpnerves/preprocessing/anest_app.py'),
                           loc('utpnerves/preprocessing/unet.py'),
                           loc('utpnerves/preprocessing/proceso.py'),
                           loc('utpnerves/preprocessing/__init__.py'),
                           loc('.readthedocs.yml'),
                           loc('MANIFEST.in'),
                           loc('setup.py'),
                           loc('README.md'),
                           loc('LICENSE')]
guimgr.visual-state = {loc('Example.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('assets/imgs/CPD09042021001__20aguja_t_21_4.jpg'): {'attrib-starts': [],
        'code-line': 'ÿØÿà\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00ÿÛ\x00C\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01ÿÛ\x00C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01ÿÀ\x00\x11\x08\x02Ð\x05\x00\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01ÿÄ\x00\x1f\x00\x01\x00\x01\x04\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x02\x03\x04\x05\x01\x07\x08\t\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/anest_app.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 189,
        'selection_end': 189,
        'selection_start': 189,
        'zoom': 0},
                       loc('processing/proceso.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/unet.py'): {'attrib-starts': [],
        'code-line': 'from tensorflow.keras.models import Model, load_model\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/nerves/nerves310/bin/activate')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
