#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Bcbqr2CDPglIvYWx9t597eE4fu2X28OA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3100208768267223,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         1)],
                                 'selected-nodes': [(1,
        0,
        0),
        (1,
         0,
         1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.9/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.9/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'),
                      'loadmat')]},
        loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/Auditory_processing/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/BCI_Competition_IV/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/DUMMY/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/MI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'),
                      'ERP')]},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_BCI/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/GIGA_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/HighGamma_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('../python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../python-gcpds.databases/gcpds/databases/base/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/gcpds/databases/base/base.py'),
                      '')]},
        loc('../python-gcpds.databases/gcpds/databases/base/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/gcpds/databases/base/base.py'),
                      'ALL')]},
        loc('../python-gcpds.databases/test/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python-gcpds.databases/test/test.py'),
                      'db')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dice_coef',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '    ',
                                       'fReverse': False,
                                       'fSearchText': '\t',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utpnerves/preprocessing/anest_app.py'),
        {'attrib-starts': [('camara|0|',
                            19)],
         'code-line': '        final_image = dimRec(mask_rectangle, img_array)\n',
         'first-line': 23,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 1983,
         'selection_end': 2011,
         'selection_start': 2005,
         'zoom': 0},
        1669389171.7878926],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [],
          'code-line': 'from proceso import imagen_proceso, remover_areas, aumento_tam, cuadrar_rect, dim_rec\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 186,
          'selection_start': 186,
          'zoom': 0},
         1669389174.3457055],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': 'from utpnerves.preprocessing import imagen_proceso, remover_areas, aumento_tam, cuadrar_rect, dim_rec, unet\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 80,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1669389174.3651762],
        [loc('utpnerves/preprocessing/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .proceso import imagen_proceso, remover_areas, aumento_tam, cuadrar_rect, dim_rec\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 79,
          'selection_start': 79,
          'zoom': 0},
         1669389174.3826814],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [],
          'code-line': 'def dim_rec(mascara, imagen):\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 4874,
          'selection_end': 4878,
          'selection_start': 4878,
          'zoom': 0},
         1669389174.4047067],
        [loc('utpnerves/preprocessing/anest_app.py'),
         {'attrib-starts': [('saludo|0|',
                             8)],
          'code-line': '    # Descripción del aplicativo\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 261,
          'selection_end': 294,
          'selection_start': 294,
          'zoom': 0},
         1669389177.0940344],
        [loc('utpnerves/preprocessing/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .proceso import imagen_proceso, remover_areas, aumento_tam, cuadrar_rect, dim_rec\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 79,
          'selection_start': 79,
          'zoom': 0},
         1669389177.8260365],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [],
          'code-line': 'def dim_rec(mascara, imagen):\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 4874,
          'selection_end': 4878,
          'selection_start': 4878,
          'zoom': 0},
         1669389179.0781713],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': 'from utpnerves.preprocessing import imagen_proceso, remover_areas, aumento_tam, cuadrar_rect, dim_rec, unet\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 81,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1669389199.5481877],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [],
          'code-line': 'def dim_rec(mascara, imagen):\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 4874,
          'selection_end': 4878,
          'selection_start': 4878,
          'zoom': 0},
         1669389202.0281641],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [],
          'code-line': 'import logging\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 101,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1669389219.2972353],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [],
          'code-line': 'import logging\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 101,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1669389219.7730918],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1588,
          'selection_end': 1588,
          'selection_start': 1588,
          'zoom': 0},
         1669389359.7316906],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669390471.2825422],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [('Proceso|0|',
                             18),
                            ('Proceso|0|.aumento_tam|0|',
                             172)],
          'code-line': '        \tImagen canal, por ejemplo R del RGB.\n',
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 5489,
          'selection_end': 5498,
          'selection_start': 5497,
          'zoom': 0},
         1673962951.3595116],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [('Proceso|0|',
                             18),
                            ('Proceso|0|.aumento_tam|0|',
                             172)],
          'code-line': '        Returns\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 5659,
          'selection_end': 5674,
          'selection_start': 5674,
          'zoom': 0},
         1673962962.97053],
        [loc('utpnerves/preprocessing/proceso.py'),
         {'attrib-starts': [('Proceso|0|',
                             18),
                            ('Proceso|0|.aumento_tam|0|',
                             172)],
          'code-line': '        Returns\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 5652,
          'selection_end': 5667,
          'selection_start': 5667,
          'zoom': 0},
         1673962966.4927118],
        [loc('utpnerves/preprocessing/unet.py'),
         {'attrib-starts': [('Unet|0|',
                             18),
                            ('Unet|0|.dice_coef|0|',
                             20)],
          'code-line': '        Parameters\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 655,
          'selection_end': 673,
          'selection_start': 673,
          'zoom': 0},
         1673962989.4199255],
        [loc('utpnerves/preprocessing/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .proceso import Proceso\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1673962992.8955848],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 221,
          'selection_end': 221,
          'selection_start': 221,
          'zoom': 0},
         1673962994.9931548]],
        20),
        'current-loc': loc('utpnerves/preprocessing/proceso.py'),
        'editor-state-list': [(loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': '#export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 46,
                                'selection_end': 47,
                                'selection_start': 47,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# UTPNerves - Preprocessing \n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('utpnerves/preprocessing/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .proceso import Proceso\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('utpnerves/preprocessing/unet.py'),
                               {'attrib-starts': [('Unet|0|',
        18),
        ('Unet|0|.dice_coef|0|',
         20)],
                                'code-line': '        Parameters\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 655,
                                'selection_end': 673,
                                'selection_start': 673,
                                'zoom': 0}),
                              (loc('utpnerves/preprocessing/proceso.py'),
                               {'attrib-starts': [('Proceso|0|',
        18),
        ('Proceso|0|.aumento_tam|0|',
         172)],
                                'code-line': '        Returns\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 186,
                                'sel-line-start': 5652,
                                'selection_end': 5667,
                                'selection_start': 5667,
                                'zoom': 0}),
                              (loc('utpnerves/preprocessing/anest_app.py'),
                               {'attrib-starts': [('saludo|0|',
        8)],
                                'code-line': '    # Descripción del aplicativo\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 261,
                                'selection_end': 294,
                                'selection_start': 294,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 221,
                                'selection_end': 221,
                                'selection_start': 221,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('docs/Makefile'),
         loc('README.md'),
         loc('utpnerves/preprocessing/__init__.py'),
         loc('utpnerves/preprocessing/unet.py'),
         loc('utpnerves/preprocessing/proceso.py'),
         loc('utpnerves/preprocessing/anest_app.py'),
         loc('setup.py')]),
                               'open_files': ['README.md',
        'docs/Makefile',
        'utpnerves/preprocessing/anest_app.py',
        'utpnerves/preprocessing/unet.py',
        'utpnerves/preprocessing/__init__.py',
        'setup.py',
        'utpnerves/preprocessing/proceso.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.58758109360519},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1673962973.1080456),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5575027382256298},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1673962927.671896),
                 'user_data': {}},
        'window-alloc': (288,
                         0,
                         1078,
                         526)}]}
guimgr.recent-documents = [loc('utpnerves/preprocessing/proceso.py'),
                           loc('setup.py'),
                           loc('utpnerves/preprocessing/__init__.py'),
                           loc('utpnerves/preprocessing/unet.py'),
                           loc('docs/Makefile'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../BCI-Framework/openbci-stream/docs/Makefile'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 120,
        'selection_end': 120,
        'selection_start': 120,
        'zoom': 0},
                       loc('../../GCPDS/python-gcpds.visualizations/docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '# Configuration file for the Sphinx documentation builder.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Example.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('assets/imgs/CPD09042021001__20aguja_t_21_4.jpg'): {'attrib-starts': [],
        'code-line': 'ÿØÿà\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00ÿÛ\x00C\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01ÿÛ\x00C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01ÿÀ\x00\x11\x08\x02Ð\x05\x00\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01ÿÄ\x00\x1f\x00\x01\x00\x01\x04\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x02\x03\x04\x05\x01\x07\x08\t\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'nbsphinx\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 33,
        'selection_start': 25,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '# -- General configuration ---------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 518,
        'selection_end': 571,
        'selection_start': 571,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 204,
        'selection_end': 208,
        'selection_start': 208,
        'zoom': 0},
                       loc('docs/source/refs.bib'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/anest_app.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 189,
        'selection_end': 189,
        'selection_start': 189,
        'zoom': 0},
                       loc('processing/proceso.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processing/unet.py'): {'attrib-starts': [],
        'code-line': 'from tensorflow.keras.models import Model, load_model\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 221,
        'selection_end': 221,
        'selection_start': 221,
        'zoom': 0},
                       loc('utpnerves/preprocessing/unet.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 520,
        'selection_end': 520,
        'selection_start': 520,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/UTP-Nerves/py310_nerves/bin/activate')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['Image',
                         'K',
                         'ModelCheckpoint',
                         'EarlyStopping',
                         'BatchNormalization',
                         'Conv2D',
                         'Lambda',
                         'Dropout',
                         'Input',
                         'Model',
                         'load_model',
                         'dice_coef',
                         'UTPNerves',
                         'import',
                         'sidebar']
testing.stored-results = (1,
                          [],
                          {})
